Book_Script_Name:

  type: book

  # The 'custom name' can be anything you wish.
  # | All book scripts MUST have this key!
  title: MinionControl

  # The 'custom name' can be anything you wish.
  # | All book scripts MUST have this key!
  author: ScriptWriterzazuza

  # Defaults to true. Set to false to spawn a 'book and quill' instead of a 'written book'.
  # | Some book scripts might have this key!
  signed: true

  # Each -line in the text section represents an entire page.
  # To create a newline, use the tag <n>. To create a paragraph, use <p>.
  # | All book scripts MUST have this key!
  text:
  - Welcome!
  - I of likings you
